<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tabula-global-summary' inline='true' name='federated.0jhxdc416shxg018im32v1gf3sed' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tabula-global-summary' name='textscan.12gh6u105jwhbl17w3rxq13xmcci'>
            <connection class='textscan' directory='C:/Users/Vince/Downloads' filename='tabula-global-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12gh6u105jwhbl17w3rxq13xmcci' name='tabula-global-summary.csv' table='[tabula-global-summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='TOTAL POPULATION OF REFERENCE(MILLIONS)' ordinal='1' />
            <column datatype='real' name='PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)' ordinal='2' />
            <column datatype='real' name='PEOPLE USING CRISIS OR ABOVE CRISIS LEVEL FOOD-BASED COPING STRATEGIES(MILLIONS)' ordinal='3' />
            <column datatype='real' name='PEOPLE USING CRISIS OR EMERGENCY LIVELIHOOD COPING STRATEGIES(MILLIONS) ' ordinal='4' />
            <column datatype='real' name='PEOPLE REPORTING CHALLENGES ACCESSING MARKETS (MILLIONS)' ordinal='5' />
            <column datatype='real' name='COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)' ordinal='6' />
            <column datatype='real' name='CONFLICT RELATED FATALITIES PER 100,000' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL POPULATION OF REFERENCE(MILLIONS)]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE USING CRISIS OR ABOVE CRISIS LEVEL FOOD-BASED COPING STRATEGIES(MILLIONS)]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE USING CRISIS OR EMERGENCY LIVELIHOOD COPING STRATEGIES(MILLIONS) ]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE REPORTING CHALLENGES ACCESSING MARKETS (MILLIONS)]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONFLICT RELATED FATALITIES PER 100,000]</local-name>
            <parent-name>[tabula-global-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conflict Related Fatalities Per 100,000' datatype='real' name='[CONFLICT RELATED FATALITIES PER 100,000]' role='measure' type='quantitative' />
      <column caption='Covid-19 Incidence (Average Daily New Cases Per 100,000)' datatype='real' name='[COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)]' role='measure' type='quantitative' />
      <column caption='Percentage of country&apos;s population with insufficient food consumption' datatype='real' name='[Calculation_797981609026150400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)]/[TOTAL POPULATION OF REFERENCE(MILLIONS)]' />
      </column>
      <column caption='over 50' datatype='integer' name='[Calculation_797981609033740289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)] &gt; 50&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='People Reporting Challenges Accessing Markets (Millions)' datatype='real' name='[PEOPLE REPORTING CHALLENGES ACCESSING MARKETS (MILLIONS)]' role='measure' type='quantitative' />
      <column caption='People Using Crisis Or Above Crisis Level Food-Based Coping Strategies(Millions)' datatype='real' name='[PEOPLE USING CRISIS OR ABOVE CRISIS LEVEL FOOD-BASED COPING STRATEGIES(MILLIONS)]' role='measure' type='quantitative' />
      <column caption='People Using Crisis Or Emergency Livelihood Coping Strategies(Millions)' datatype='real' name='[PEOPLE USING CRISIS OR EMERGENCY LIVELIHOOD COPING STRATEGIES(MILLIONS) ]' role='measure' type='quantitative' />
      <column caption='People With Insufficient Food Consumption (Millions)' datatype='real' name='[PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)]' role='measure' type='quantitative' />
      <column caption='Total Population Of Reference(Millions)' datatype='real' name='[TOTAL POPULATION OF REFERENCE(MILLIONS)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tabula-global-summary.csv' datatype='table' name='[__tableau_internal_object_id__].[tabula-global-summary.csv_56E616D250044404B5EDAE790279D39D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tabula-global-summary.csv_56E616D250044404B5EDAE790279D39D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tabula-global-summary.csv_56E616D250044404B5EDAE790279D39D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)]' derivation='None' name='[none:COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_797981609026150400]' derivation='None' name='[none:Calculation_797981609026150400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[CONFLICT RELATED FATALITIES PER 100,000]' derivation='Sum' name='[sum:CONFLICT RELATED FATALITIES PER 100,000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)]' derivation='Sum' name='[sum:COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_797981609026150400]' derivation='Sum' name='[sum:Calculation_797981609026150400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE REPORTING CHALLENGES ACCESSING MARKETS (MILLIONS)]' derivation='Sum' name='[sum:PEOPLE REPORTING CHALLENGES ACCESSING MARKETS (MILLIONS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE USING CRISIS OR ABOVE CRISIS LEVEL FOOD-BASED COPING STRATEGIES(MILLIONS)]' derivation='Sum' name='[sum:PEOPLE USING CRISIS OR ABOVE CRISIS LEVEL FOOD-BASED COPING STRATEGIES(MILLIONS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE USING CRISIS OR EMERGENCY LIVELIHOOD COPING STRATEGIES(MILLIONS) ]' derivation='Sum' name='[sum:PEOPLE USING CRISIS OR EMERGENCY LIVELIHOOD COPING STRATEGIES(MILLIONS) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)]' derivation='Sum' name='[sum:PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL POPULATION OF REFERENCE(MILLIONS)]' derivation='Sum' name='[sum:TOTAL POPULATION OF REFERENCE(MILLIONS):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid  Cases per day vs. Food Insecurities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tabula-global-summary' name='federated.0jhxdc416shxg018im32v1gf3sed' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jhxdc416shxg018im32v1gf3sed'>
            <column caption='Covid-19 Incidence (Average Daily New Cases Per 100,000)' datatype='real' name='[COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)]' role='measure' type='quantitative' />
            <column caption='Percentage of country&apos;s population with insufficient food consumption' datatype='real' name='[Calculation_797981609026150400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)]/[TOTAL POPULATION OF REFERENCE(MILLIONS)]' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='People With Insufficient Food Consumption (Millions)' datatype='real' name='[PEOPLE WITH INSUFFICIENT FOOD CONSUMPTION (MILLIONS)]' role='measure' type='quantitative' />
            <column caption='Total Population Of Reference(Millions)' datatype='real' name='[TOTAL POPULATION OF REFERENCE(MILLIONS)]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Attribute' name='[attr:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000)]' derivation='None' name='[none:COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797981609026150400]' derivation='None' name='[none:Calculation_797981609026150400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0jhxdc416shxg018im32v1gf3sed].[attr:F1:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>In 2022, &lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0jhxdc416shxg018im32v1gf3sed].[attr:F1:nk]</run>
                <run bold='true' fontcolor='#000000'>&gt; has around&lt;</run>
                <run bold='true' fontcolor='#000000'>[federated.0jhxdc416shxg018im32v1gf3sed].[none:COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000):qk]</run>
                <run bold='true' fontcolor='#000000'><![CDATA[> cases of covid per 100,000 per day, and <]]></run>
                <run bold='true' fontcolor='#000000'>[federated.0jhxdc416shxg018im32v1gf3sed].[none:Calculation_797981609026150400:qk]</run>
                <run bold='true' fontcolor='#000000'>&gt; % of country&apos;s population has insufficient food consumption</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jhxdc416shxg018im32v1gf3sed].[none:COVID-19 INCIDENCE (AVERAGE DAILY NEW CASES PER 100,000):qk]</rows>
        <cols>[federated.0jhxdc416shxg018im32v1gf3sed].[none:Calculation_797981609026150400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
